<?php 
	return[
		'create' => 'নতুন তৈরী',
		'save' => 'সংরক্ষণ করুন',
		'cancel' => 'বাতিল করুন',
		'action' => 'অ্যাকশন',
		'list' => 'তালিকা',
		'add_new' => 'নতুন সংযুক্ত করুন',
		'name' => 'নাম',
		'code' => 'কোড',
		'status' => 'স্ট্যাটাস',
		'active' => 'সক্রিয়',
		'inactive' => 'নিষ্ক্রিয়',
		'full_name' => 'পূর্ণ নাম',
		'gender' => 'লিঙ্গ',
		'male' => 'পুরুষ',
		'female' => 'নারী',
		'dob' => 'জন্ম তারিখ',
		'religion' => 'ধর্ম',
		'phone_no' => 'ফোন নং',
		'email' => 'ই-মেইল',
		'present_address' => 'বর্তমান ঠিকানা',
		'permanent_address' => 'স্থায়ী ঠিকানা ',
		'blood_group' => 'রক্তের গ্রুপ',
		'photo' => 'ছবি',
	];