<?php 
	return[
		'create' => 'Create',
		'save' => 'Save',
		'cancel' => 'Cancel',
		'action' => 'Action',
		'list' => 'List',
		'add_new' => 'Add New',
		'name' => 'Name',
		'code' => 'Code',
		'status' => 'Status',
		'active' => 'Active',
		'inactive' => 'Inactive',
		'full_name' => 'Full Name',
		'gender' => 'Gender',
		'male' => 'Male',
		'female' => 'Female',
		'dob' => 'Date Of Birth',
		'religion' => 'Religion',
		'phone_no' => 'Phone No',
		'email' => 'Email',
		'present_address' => 'Present Address',
		'permanent_address' => 'Permanent Address',
		'blood_group' => 'Blood Group',
		'photo' => 'Photo',
	];